server {
    listen       443 ssl;
    server_name  +++SERVER_NAME+++;
    access_log   +++NGINX_ACCESS_LOG+++;
    error_log    +++NGINX_ERROR_LOG+++ error;

    auth_basic           "Login only";
    auth_basic_user_file /etc/nginx/.htpasswd;
    ssl_certificate      +++TLS_CERT+++;
    ssl_certificate_key  +++TLS_KEY+++;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";

    location / {
        uwsgi_pass unix://+++SOCK_FILE_PATH+++;
        include uwsgi_params;
    }

    location /img/ {
        root /usr/src/shorthand/web/;
    }

    location /js/ {
        root /usr/src/shorthand/web/;
    }

    location /css/ {
        root /usr/src/shorthand/web/;
    }

}
