%YAML 1.2
---
name: Recfile
file_extensions:
  - rec
  - recfile
scope: text.recfile

contexts:
  main:
    - match: '#.+'
      scope: comment.recfile

    - match: '(%mandatory|%unique|%auto|%sort|%prohibit|%allowed|%key): (.+)'
      captures:
        1: keyword.recfile
        2: entity.name.function.recfile

    - match: '(%rec): (.+)'
      captures:
        1: keyword.recfile
        2: constant.language.recfile

    - match: '(%typedef): (\w+) '
      captures:
        1: keyword.recfile
        2: variable.function.recfile
      push: typedef

    - match: '(%type): ([\w,]+) (\w+)'
      captures:
        1: keyword.recfile
        2: entity.name.function.recfile
        3: storage.type.recfile

    - match: "(%doc): (.+)"
      captures:
        1: keyword.recfile
        2: string.recfile

    - match: '^(\w+):'
      scope: entity.name.function.recfile

  typedef:
    - match: '(int|real|bool|line|date)'
      scope: storage.type.recfile
      pop: true

    - match: '(size) (\d+)'
      captures:
        1: storage.type.recfile
        2: constant.numeric.recfile
      pop: true

    - match: '(range) (\d+|MIN|0x[\dA-F]+) (\d+|MAX|0x[\dA-F]+)'
      captures:
        1: storage.type.recfile
        2: constant.numeric.recfile
        3: constant.numeric.recfile
      pop: true

    - match: '(regexp) .(.+).'
      captures:
        1: storage.type.recfile
        2: string.recfile
      pop: true

    - match: '.+'
      scope: string.recfile
      pop: true
