[uwsgi]
project = shorthand
# uid = pi

module = shorthand.web.default_app:default_app
# virtualenv = /home/pi/.virtualenvs/shorthand/

master = true
processes = 1
logto = /var/log/shorthand/shorthand-uwsgi.log

socket = :8181
# chown-socket = pi:www-data
chmod-socket = 660
vacuum = true

die-on-term = true
